spring.application.name=SpringLesson4HomeWork
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


sql.selectAllUsers=SELECT * FROM products
sql.selectProductByName=SELECT * FROM products WHERE name = ?
sql.insertProduct=INSERT INTO products (name, price) VALUES (?, ?)
sql.updateProduct=UPDATE products SET name = ?, price = ? WHERE id = ?
sql.deleteProduct=DELETE FROM products WHERE id = ?


